# Simple-web

./: Dockerfile  README.md  build.gradle  docker-compose.yml  go.sh  gradle.properties
src/main/java/com/codetutr/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
