group 'wanzi'
version '1.0.0'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "${nexusUrl}/maven-central/"
        }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

repositories {
    maven {
        url "${nexusUrl}/maven-central/"
    }
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

gretty {
    httpPort = 8090
    contextPath = '/simple-web'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/mvn-local/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.version = "${project.version}"
            pom.artifactId = "${project.name}"
            pom.groupId = "${project.group}"
        }
    }
}

task wrapper(type : Wrapper) {
    gradleVersion = '4.4.1'
}